# language and library 
CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_FLOAT_PRINTF=y
CONFIG_CPLUSPLUS=y
CONFIG_LIB_CPLUSPLUS=y

# Logging conf
CONFIG_LOG=y
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_FUNC_NAME_PREFIX_DBG=y
CONFIG_LOG_FUNC_NAME_PREFIX_ERR=y
CONFIG_LOG_FUNC_NAME_PREFIX_WRN=y

# Console conf
CONFIG_UART_CONSOLE=y

# Memory
CONFIG_INIT_STACKS=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_CODE_DATA_RELOCATION=n
CONFIG_HEAP_MEM_POOL_SIZE=8196

# Displaying
CONFIG_DISPLAY=y
CONFIG_STM32_LTDC=y
CONFIG_STM32_LTDC_RGB565=y

CONFIG_LVGL=y
CONFIG_LV_SPRINTF_USE_FLOAT=y
CONFIG_LV_USE_FLEX=y
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_USE_LABEL=y
CONFIG_LV_FONT_MONTSERRAT_24=y
CONFIG_LV_FONT_MONTSERRAT_48=y
CONFIG_LV_THEME_DEFAULT_DARK=y
CONFIG_LV_TXT_ENC_UTF8=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=16

# CMSIS-NN
CONFIG_CMSIS_NN=y
CONFIG_CMSIS_NN_ACTIVATION=y
CONFIG_CMSIS_NN_BASICMATH=y
CONFIG_CMSIS_NN_CONVOLUTION=y
CONFIG_CMSIS_NN_POOLING=y

CONFIG_CMSIS_DSP=y

# Kernel setting
CONFIG_REBOOT=y
CONFIG_EVENTS=y